Build.BRAND=MTK
mediatek.wlan.ctia=0
net.bt.name=Android
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.build.description=full_achilles6_row_data-user 10 QP1A.190711.020 TB-X606X_U release-keys
ro.build.display.id=TB-X606X_S300673_220613_BMP
ro.build.product=achilles6_row_data
ro.camera.sound.forced=0
ro.hardware.version=Lenovo TB-X606X
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.odm.lenovo.fp.incremental=TB-X606X_USR_S300673_2206131545_V9.56_BMP_ROW
ro.odm.lenovo.hardware.version=Lenovo TB-X606X
ro.odm.lenovo.series=Lenovo Tab M10 FHD Plus
ro.opengles.version=196610
ro.product.ota.model=Lenovo TB-X606X
ro.product.property_source_order=odm,vendor,product,system
ro.product.sw.internal.version=TB-X606X_USR_S300673_2206131545_V9.56_BMP_ROW
ro.software.version=TB-X606X_RF01_220613
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
